<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大概我已经这种状态半年有余了吧。哪种状态？我也说不清楚，大概就是废物应该有的状态，半年的时间里我好像什么都没做。
杨绛先生说，读书太少，想的太多。我觉得这句话用在我身上也许颇为合适，大概我真的是书读的太少，成天活在自己脑海中的世界？
我在做什么？我不止一次的问自己这个问题，我到底在做什么？对于一个废物来说，好像做什么都很碍眼。我将自己的qq设置成隐身，微信的消息也从来不回，生怕别人来问我关于工作和">
<meta property="og:type" content="article">
<meta property="og:title" content="我好像是病了">
<meta property="og:url" content="http://yoursite.com/2017/06/26/我好像是病了/index.html">
<meta property="og:site_name" content="爱凉拌菜真是太好了">
<meta property="og:description" content="大概我已经这种状态半年有余了吧。哪种状态？我也说不清楚，大概就是废物应该有的状态，半年的时间里我好像什么都没做。
杨绛先生说，读书太少，想的太多。我觉得这句话用在我身上也许颇为合适，大概我真的是书读的太少，成天活在自己脑海中的世界？
我在做什么？我不止一次的问自己这个问题，我到底在做什么？对于一个废物来说，好像做什么都很碍眼。我将自己的qq设置成隐身，微信的消息也从来不回，生怕别人来问我关于工作和">
<meta property="og:updated_time" content="2017-07-13T02:44:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我好像是病了">
<meta name="twitter:description" content="大概我已经这种状态半年有余了吧。哪种状态？我也说不清楚，大概就是废物应该有的状态，半年的时间里我好像什么都没做。
杨绛先生说，读书太少，想的太多。我觉得这句话用在我身上也许颇为合适，大概我真的是书读的太少，成天活在自己脑海中的世界？
我在做什么？我不止一次的问自己这个问题，我到底在做什么？对于一个废物来说，好像做什么都很碍眼。我将自己的qq设置成隐身，微信的消息也从来不回，生怕别人来问我关于工作和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":100},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/我好像是病了/"/>





  <title> 我好像是病了 | 爱凉拌菜真是太好了 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱凉拌菜真是太好了</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/我好像是病了/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Johnny Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="爱凉拌菜真是太好了">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="爱凉拌菜真是太好了" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我好像是病了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-26T16:40:06+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概我已经这种状态半年有余了吧。哪种状态？我也说不清楚，大概就是废物应该有的状态，半年的时间里我好像什么都没做。</p>
<p>杨绛先生说，读书太少，想的太多。我觉得这句话用在我身上也许颇为合适，大概我真的是书读的太少，成天<br>活在自己脑海中的世界？</p>
<h1 id="我在做什么？"><a href="#我在做什么？" class="headerlink" title="我在做什么？"></a>我在做什么？</h1><p>我不止一次的问自己这个问题，我到底在做什么？对于一个废物来说，好像做什么都很碍眼。我将自己的qq设置成隐身，微信的消息也从来不回，生怕别人来问我关于工作和生活的事情。我无法回答他们这些问题。在别人眼里我是一个和他们一样的人，不去工作只是嫌弃工资太低什么的，所以对我这种怠惰的行为表示非常的不解并加以鄙视！其实我对生活的要求一点都不高，因该说是仅仅存有一份奢求。</p>
<p>不知不觉我已经玩了这么久的游戏了，我现在在做的事情应该就是玩游戏了吧，又或者偶尔看看书？</p>
<p>说起游戏来，我也是够失败的。不知为何我的心理很怪异，游戏这种事情对于大多数人来说应该就是放松心情的娱乐活动，可是对我而言却变了味了。一旦我开始做什么，我就开始患得患失，好胜心过分的强。以至于玩游戏都会非常的认真，非常的在意输赢。然而事后想想不过就是游戏罢了！所以当我决定要继续玩下去的时候，我就告诉自己一定要上到某个段位。想起来也是够好笑的，用了好久好久的时间，玩了很多很多局，终于达到了目标了。可是啊，上天是不会给废物好脸色的吧。在某一天，一页的连跪让我将近３个月的努力全部白费了。我哭了，哭得像个幼稚的小男孩一样！</p>
<p>那真是一个很漫长的深夜啊，感觉心脏被一块巨石压的碰碰直跳，耳内传来一阵一阵心跳声，我好像已经无法呼吸了。我没有哭出声，巨大的耻辱感涌上心头，我不能被别人嘲笑，如果别人知道我哭了，会嘲笑我因为一个游戏而哭，嘲笑我是个失败者。我内心极度的惶恐，为什么我已经失败到连一个游戏都玩不好了？半夜两点了，我卸载了游戏卸载了一切与游戏有关的任何东西。啊，一个不被承认的人，做着别人嗤之以鼻的事情，然后还做失败了？想到这里我不由得多了一丝恼怒，愤恨，很自己为什么不能像一个正常人一样过正常人的生活。我不知道是什么东西在阻止我像一个正常人靠拢，我好像就是做不到，对于社会的恐惧使我畏缩到了极点，以至于对于买房买车结婚生子这种正常人的生活感到极度的厌恶，毋宁说是一种憎恨。</p>
<h1 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h1><p>我对生活的厌恶大概是从我意识到自己是同性恋开始吧。在我对爱情不甚了解的时候，我大体上觉得我是和大家一样的。后来我才意识到，原来一个特殊的身份会让自己活的这么累。我不断的问自己我到底做错了什么？</p>
<p>虽然如今好像对同性恋这个话题已经不在避讳了，但是每当朋友谈起这些，我总会心生忌惮。我怕别人看穿我生存的把戏，看穿我和他们直接的不同。内心的自我不认同导致我越来越发的讨厌自己，也讨厌这个世界。我不知道是这个世界不够包容还是我内心太过狭隘，亦或二者皆有。内心有如此的想法不免显得有些自私，意识到这个问题后我反而越发的羞愧，是不是我太矫情了？可能是的，因为这个世界是没有人会注意到你的，过于渺小的我是不是太把自己当回事了！</p>
<p>后来我终于还是扛不住了，内心的纠结，压抑已经快让我抑郁了。我开始了自救，果然在求生面前，一切的面子，人情，以及羞愧可耻的东西都已经变得不重要了吗。我已经无法顾及那么多了，我知道人在极度负面的情况下是很危险的，很容易毁掉别人毁掉自己。我向父母说明了我是同性恋，用一个很奇怪的词汇应该叫做——出柜。</p>
<p>我都快忘了那天的场景了，已经是晚上９点过，平时的我应该已经在寝室玩电脑开始享受“寝室时间”了（老实说，我已经很久没有“享受”过了，心里一直不太平，哪有心思享受生活）。我走到寝室外面８教的草坪上，随便找了一块看起来草比较多的地方一屁股做下去，其实我也不想管地有多脏了。一心自救的我已经顾不了胸口的沉闷了。我听到了父母熟悉的声音，一切就和往常一样，父母的声音依然这么的柔和，对我一阵嘘寒问暖还不停的问我钱够用吗。这使我心里一阵羞愧，就和平常一样多好，我如果不说出那么久埋在心里的事情我们就可以继续这样，我们就可以相安无事的继续着生活，我是不是不该打破这种平静，话已经卡到我嗓子里了，我开始哽咽。父母早已从我话音中听出了消极，明白我可能遇到了什么困难。我妈不停问，“是啥子事吗，你说嘛，有啥子是不能解决的嘛，你说嘛，你不说我们咋个帮你嘛！你说啊！不要憋在心头，你难受我们会更难受，更心痛。没得啥子事是解决不了的”，同时也在不停的安慰我，我已经不知道他们怎么安慰我的了。我带着哭腔，嘶哑的说出了“我是同性恋啊”这句话，那是一种对自己否定的腔调，对一切都失望透顶的腔调，对生活失去了希望的腔调。父母沉默了片刻，然后告诉我这种是心理问题，心理不正常。我挂断了电话！</p>
<p>尽管事后不就他们继续安慰我，我也再也听不下去了。我不知道我这通电话对不对，反正那天以后我和父母的距离越来越远了，回家过后我除了吃饭也再也没有下过楼，离开过房间了。</p>
<p>所以为什么我要承受这些东西？又为什么我会把这些告诉父母？虽然这些事情他们有权利知道，可是我主动告诉他们，不也是为了减轻自己的压力？我将压力分担给了我的父母，我这样做真的对吗？我突然觉得自己是那么的自私，如果我不让父母知道这些，他们也不会心里那么痛苦还装作没事人一样来安慰我，也不会承受那么多痛苦。我不断的觉得自己对不起他们，可是又止不住内心的反感。他们的给我的安慰那么像缓兵之计，让我觉得非常的虚无缥缈，因为他们从来没有正面承认过我的身份，只是不停得表示来日方长，走一步看一步。面对父母，我一直游走与羞愧，抵触，反感之间，以致于我一点话都不想对他们讲，感觉说话很多余，我怕一说话就会揭开那层伤疤。</p>
<h1 id="胆小鬼"><a href="#胆小鬼" class="headerlink" title="胆小鬼"></a>胆小鬼</h1><p>太宰治说，‘胆小鬼甚至会惧怕幸福，碰到棉花也会受伤’。胆小鬼——或者说懦弱的人，是如何苟活于世而不至于被“幸福”绞杀呢？</p>
<p>除了逃避，恐怕没有任何伎俩了吧。我已经躲避这个世界很久了，躲着躲着就习惯了。甚至回想起初高中的时光，都发现自己可能是在躲着什么。埋头学习对我而言似乎是极好的，因为不用在乎其他事情，还可以得到父母的认可，并且可以在别人面前树立一种高冷学霸的形象，何乐而不为呢。如果我当时是一个活蹦乱跳的人，我现在该是什么样子呢？我现在的种种行为好像是在避免重蹈覆辙。我舍弃了太多对我好的人，我对他们抛来的橄榄枝不屑一顾，或者说是觉得橄榄枝太过于沉重，惧怕得不敢接受？多年之后他们都还能叫出我的名字，而我早就忘却一切了——我似乎有点狼心狗肺。但我真的是狼心狗肺之人？很多人和事我都一概忘掉了，这应该只是时间在作祟，我相信这是与我无关的。尽管我确实都把种种事情都归结为悲剧并妄图将其抹杀掉</p>
<p>不过胆小鬼也有勇敢的时候呢，这种勇敢应该无异于“狗急跳墙”，“走投无路”。我最勇敢的事情莫过于向自己喜欢的人表白了吧。“表白”这个词听起来真羞涩，像是青春的代表词汇。然而表白这件事情做起来可不是那么容易的。一个懦弱的人不到万不得已是不会触碰表白这种禁区的，但是人一旦有了感情这种东西，一切事情就都难以解释了。胆小鬼是不敢面对面表达感情的，写信，网络聊天这种才更符合胆小鬼的气质。我果然选择了后者。</p>
<p>那封信，或者说是一篇日志，是我当天凌晨3点过写的，那篇日志大概使我人生中所有的秘密了，如此的露骨，为世人所不齿。（果然在求生欲面前一切都变得不重要了吗。）当时的我脑子一片模糊，手脚不停的颤抖，可能是精疲力竭了。但是第二天早上我才将我的日志发出去，这几个小时我的心里在想什么可能只有鬼才知道。我应该已经做好了打算了，但我的这个行为太过于可怕，我无法预料到后果是怎么样的。我之所以能鼓起勇气大概还是由于求生欲吧，我不想就此消沉下去，不想让自己被心里的阴霾摧毁。虽然最后只得到了几句安慰的话，但至少聊胜于无啊。想想人生中做的最有勇气的事情除了出柜就当属表白了吧。仔细想象我果然是我正常人啊；我也有感情，也会鼓起勇气表白，只是我心里的那个人和大家不一样而已啊！但想到这里，心里莫名的惭愧，我如果不跟他表白，他就不用帮我保守秘密，我没有资格让人家保守秘密，也没有资格用这种方式去恳求几句安慰。</p>
<p>当天正午，我又写了一篇日志</p>
<blockquote>
<p>今天妈妈去看望外婆了，刚走不久，天就下起大雨来，天气预报说明天还是雨。先心疼一秒钟！<br>昨天发生了太多的事情，这些事情的发生让我自己都怕。我将4号写的那些东西，原封不动的给了母亲和他看。<br>我让妈一个人在楼上，面对着电脑看我写的东西。我不敢面对她，我不敢看到她哭的样子，我更怕自己会哭。良久，妈下楼的脚步声越来越清晰，我躺在床上，翻了个侧身。就这样，我背对着妈谈论了很久。我的内心已经极度敏感和脆弱，我不忍心看到父母伤心，可我更不可能为了满足父母的“传统”而改变我自己。我态度非常的坚决，我说，我不会结婚。妈质疑说，同性恋就不可以结婚？我真的怨他们对同性恋的不了解，我不想再说了。过了片刻，妈又说，我只希望你过的好就行，以后的事情谁知道呢，先好好儿的活就行了；我不管你是啥子，你总而言之要健健康康的。我无奈的说道，我可能没有办法让你们享受天伦之乐，享受到其他为人父母的幸福。她说，无所谓啊，只要人活的好，一辈子健健康康的，比什么都强，才会幸福。<br>……<br>我意识到自己已经做了这么一件冲动的事情了，那么，接下来，就是表白了<br>我给他看了我写的东西，我知道，我可能将会失去他，甚至我的世界将没有他的存在。可是，那本书说的好——幸福是等不到的！我的剧本是，他拒绝了我，说了一些冠冕堂皇的话，然后我觉得这个人虚伪，最后删掉这个人。而实际的剧本是，为什么我却很庆幸，很庆幸他一直安慰我；说我要好好的，走一步看一步，以后一定会遇到对的人；我居然愿意接受他的祝福！<br>昨天晚上，和他聊了好多好多，我还是会问到很多被拒绝是问的问题。可我都得到了最好的答案！<br>这就是他，一个让我有理由喜欢的他。<br>其实，我应该感激他，他不仅没有歧视我，没有选择冷漠和无视。我感激他选择了支持我，理解我，心疼我，尽管离我渴望的感情相差甚远。可这些，已经让我阴暗的心变得开始愿意接受阳光的洗礼。我仍然会把他放在心里很重要的位置，可是不是最重要的那个，已经不重要了。我爱他，所以他幸福了，我才能够放下我的爱，只是慢慢的这种爱会变得平静。</p>
</blockquote>
<p>我大概永远都不想和父母多说一句话了</p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来?"></a>未来?</h1><blockquote>
<p>吴双，这条短信我也不知道要不要发给你，我想了很久，决定还是发给你了。我不知道为什么，我就是觉得你这次你去香港回来就要搬走了，可能是因为我知道你是跟凯美瑞一块去的吧。我有一次在学校门口看见你从他的车下来，回到家后，我闻到你身上跟家里不一样的沐浴露味道，还有一次晚上打你电话你没接，我就去你实验室找你，你不在，我在校门口等你，又看到你从他车里下来，每次看到你从他车里下来，我心里都难受的跟要死了一样，可我也不敢多问你，我怕我一问，你一不高兴就搬走了。我一想到你搬走我就觉得这些都不重要了。我喜欢男人，这个我不否认，但因为老师这个特殊身份，我从来没找过男朋友，我不得不像一般人一样去结婚生子。其实我今年年初真打算今年结婚的，可偏偏又遇到了你，你每天跟我吵架打架，傻b来傻b去的，我就像回到我读体校那会的日子，在你跟前，我特别自然，特别轻松，做着我自己。说实话，遇到你之后，我也想过，我豁出去了，不做老师，不受这些束缚了，可能就能跟你在一起了。可我也就只能想想，我知道我没办法豁出去，我除了当老师教教体育，我其他的什么都不会，我的家庭你也多少了解一点，我必须负担我妈跟小妹的生活，我需要这个稳定的工作来保证她们的生活，所以我也只能认命，只能结婚生子，虽然我千万个不乐意。我也不怕你笑话，我做梦都想着跟一个男人生活在一起情景，从你搬来的第一天，我就有了美梦成真的感觉，每天跟你嬉皮笑脸的，看着蛮横不讲理的样子，我特别开心，特别满足。我把你带进校队，带你认识我同事，家人，朋友，我就是想让你像我男朋友一样融入我的生活。你问我为什么挑2007年结婚，我没找什么大师算过，我现在告诉你实话，因为2007年你就毕业了，你毕业就出国了，你出国了，我这个梦也就没了，那我也就没其他念想了，可以安安心心的去结婚，去过一般人的日子了。你还记得你问我小宝是谁吗？其实当你第一次叫我傻b的时候，我在心里就叫你小宝了。我喜欢你，但我知道我连问你喜不喜欢我的资格都没有，毕竟我连个男朋友的名分都给不了你，我也没资格要求你说什么做什么，但我还是想你从香港回来别搬走，让我继续把这个梦做下去，直到你毕业。小宝，别走，好吗？</p>
</blockquote>
<p>这是《从他们到我们》这本小说中的桥段,我看到这长长的短信总算是体会到什么是锥心之痛。是啊，感情这种事情本来就是这样啊，普普通通，简简单单但又刻骨铭心。看这部剧的时候评论里都是一阵唏嘘，我也跟着叹息不已。我们这群人已经到了需要用这种15分钟的短剧来寻找安慰的程度了吗？运超对双儿的感情是那么真，可是依然在现实面前低头，还是抛弃了吴双。他们在一起的时光难道不是和普通人一样，一样的认真对待，一样的会有喜怒哀乐吗。我好像还没有体会过这种感觉，难道我的未来也是这样？不，对于胆小鬼来说，这种“幸福”是永远不敢奢求的吧。因为怕受伤，所以都不敢勇敢的向短暂的幸福迈开一步！也许，感情这东西就是不在乎天长地久，只在乎曾经拥有吧；未来会怎样，谁能说得清，珍惜当下可能才是最明智的吧。双儿在结尾时的那淡淡的苦笑，却看哭了多少人。他的笑，证明他接受了这个世界的安排，接受了这短暂而又美好的爱情；他无法改变这些，只有祝福他爱的人。我也祝我喜欢的那个人幸福，如果能在他的婚礼上看到他幸福的笑容我也心满意足了。</p>
<p>所以我真的甘心这样吗？没有未来的未来根本不是我想要的未来啊！我的未来在哪儿呢？</p>
<p>昨日跟朋友聊起关于未来已经生活的话题。他问，<br>“你有想过以后做什么吗，有对未来的打算吗？”</p>
<p>“我从没有如此打算过，甚至没有想过以后的事情”</p>
<p>“那你为什么不去死，你活着有什么意义，真的，你真的可以去死了”</p>
<p>“如果我真的去死了，那你会背大锅哦”</p>
<p>我一阵苦笑，并不理会。我死了，那么我就认输了啊，我输给了自己，也输给了这个世界。</p>
<p>王宝强接受采访时说，“活着比什么都强”。这句话我一直认同，并深信不疑。《士兵突击》里也有一句话——好好活就是做有意义的事儿，有意义的事儿就是好好活。我应该没有好好活过吧，做的一切事情都是为了得到别人的承认，什么时候能够为自己而活。我过去十多二十年全是为了符合父母理想的样子而活着，如果我不是同性恋的话，也许我会像他们想象的那样活的像个正常人——追求自己的理想，不断的奋斗，并融入这个社会，成为社会的一份子吧。从小谨小慎微的做一个乖乖仔，似乎是腻烦了啊。我多么希望父母生气，大声的骂我，大声的骂我是一个不孝子，是一个狼心狗肺的人；他们对我无休止的原谅反而让我感到无所适从。</p>
<p>仔细想想，我写得这些东西一定会招致无休止的鄙视和唾弃吧！这么下贱卑微妄自菲薄，自私自利，自甘堕落的人有什么资格谈论未来，谈论理想呢！</p>
<p>可我还是抱有一丝的希望，我的“未来”在哪里呢？</p>
<h1 id="生活还在继续"><a href="#生活还在继续" class="headerlink" title="生活还在继续"></a>生活还在继续</h1><p>人应该是为自己而活的！我存在于这个世界，时间在单一的向前推动，我总有一天会变老，但正因为在这过程中的不确定性以及通过自己的选择改变未来的可能性让我对生存有了一些希望。如果我开始努力的克服我的问题，我也许会对“生活”二字有新的体会，尽管这个过程看起来是那么的痛苦。也许是我过分的失落或者消极才会导致我今天这个局面。如果我真的能承受那么多的压力，成长为一个有担当的人，那么我一定会变得更好吧。<br>我还是那个胆小鬼，在诸多重大的需要承担责任的问题上，我永远是在畏首畏尾。我真的甘心一直拿父母的钱啃老吗？尽管我和父母之间依然存在着微妙的隔阂，但是这并不代表我就有理由颓废下去，我的一切的想法都不过是如此的幼稚罢了。我现在还在反思子是否仅仅是拿着同性恋这个事实在要挟我的父母，给我的颓废找一个借口罢了。仔细想象，同性恋这个问题真的影响到我的生活了吗，我还这么年轻，这几年完全没有谈婚论嫁的烦恼啊！其实我是那么的自由，父母对我的态度已经是那么的宽容了，比起有些父母以死相逼的态度，我应该感激他们才对，至少他们给了我几年时间，让我过自己的生活，以后的事情以后再说。思来想去果然还是自己的原因，其实我就是一个普通人，一个正常人，一个活生生的人。生活还在继续，我要试着去面对了！</p>
<p>がんばって！！！</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/react-native学习日记之TabNavigator/" rel="next" title="react-native学习日记之TabNavigator">
                <i class="fa fa-chevron-left"></i> react-native学习日记之TabNavigator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/webpack-css-modules-和global-css-共存/" rel="prev" title="webpack css-modules 和global css 共存">
                webpack css-modules 和global css 共存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Johnny Lin" />
          <p class="site-author-name" itemprop="name">Johnny Lin</p>
          <p class="site-description motion-element" itemprop="description">爱凉拌菜真是太好了的博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我在做什么？"><span class="nav-number">1.</span> <span class="nav-text">我在做什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么"><span class="nav-number">2.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#胆小鬼"><span class="nav-number">3.</span> <span class="nav-text">胆小鬼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来"><span class="nav-number">4.</span> <span class="nav-text">未来?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活还在继续"><span class="nav-number">5.</span> <span class="nav-text">生活还在继续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
